MONGODB_URI=mongodb+srv://GlebBayeshko:frontendisfuture@cluster0.nggif.mongodb.net/medicalproducts?retryWrites=true&w=majority
JWT_SECRET=secret
GENERATE_SOURCEMAP=false
AWS_ACCESS_KEY_ID=AKIAIFAJEJM4B67DZ6OA
AWS_SECRET_ACCESS_KEY=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